<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="15"
    android:background="@color/black"
    android:layout_marginBottom="8dp"
    >
    <ImageView

        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:background="@drawable/baseline_troubleshoot_24" />

    <TextView
        android:id="@+id/search_content_2_name"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="14"
        android:text="@string/app_name"
        android:textColor="@color/red80"
        android:layout_marginLeft="8dp"/>

</LinearLayout>