<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_name_tv"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:textColor="@color/grey40"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:text="hihi"
    >
</TextView>