<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black">
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kênh TV"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:id="@+id/tv_imageView"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center"
            >

        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:spanCount="3"
        android:layout_marginBottom="5dp"
        android:id="@+id/inner_recyleview_tablaout"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>